
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F6EDDD;
}


footer {
    display: grid;
    position: relative;
    left: 0;
    bottom: 0;
    width:100%;
    background-color: white;
    color: black;
    text-align: center;
    padding: 16px;
}

#page {
    max-width: 1200px;
    min-width: 720px;
    margin: auto;
}

main {
    margin: 0;
    background-color: palegreen;
    color: black;
    line-height: 1.7em;
}

img {
    width: 100%;
    height: 386px;
    padding-bottom: 20px;
}

header img {
    width: 100%;
}

.title1 {
    padding-top: 2em;
    padding-bottom: 0;
    margin-bottom: 0;
    text-align: right;
    margin-left: 9em;
    height: 150px;
    width: auto;
}

.title2 {
    text-align: center;
    margin-left: 25em;
    padding-top: 0;
    margin-top: 0;
    height: 150px;
    width: auto;
}

.layOutGeneral{
    box-sizing: content-box;
    margin: 0;
    padding: 0;
}

/* Grid */
.area-item1 {
    grid-area: side;
}

.area-item2 {
    grid-area: other;
}

.area-item3 {
    grid-area: center;
}

.area-item4 {
    grid-area: bottom;
}

.grid-container {
    display: grid;
    grid-template-areas:
            'side   center   other'
            'side bottom other';
    grid-gap: 0.2em;
    padding: 0;
    margin: 0;
}

.grid-item1 {
    padding: 0.5em;
    text-align: center;
}

.superhero {
    height: auto;
}
.audioControl {
    width: 16em;
    padding: 0.5em;
}
.historyText {
    text-align: center;
}
.historyText button{
    background-color: red;
    border-radius: 10px;
    color: white;
    padding: 0 1em;
    cursor: pointer;
}
.leftImage {
    width:300px;
    height: auto;
    padding: 0.5em;
}
.bottomImage {
    height:auto;
}